
#서버 포트번호 변경
server.port=8091  

#수정후 자동재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#타임리프(cache가 true이면 수정내용 반영이 잘 안됨)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

